{
	"name": "小爬",
	"description": "小爬不是爬",
	"version": "1.0",
	"manifest_version": 3,
	"action": {
		"default_popup": "index.html"
	},
	"permissions": ["scripting", "downloads"],
	"devtools_page": "devtools.html",
	"host_permissions": ["http://*/*", "https://*/*"],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content-script.js"]
		}
	]
}
